<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;     
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;          
}
section {
    width:350px;
    float:left;
    padding:30px;        
}
footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="Paris.html">Paris</a><br>
<a href="SanFrancisco.html">San Francisco</a>
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>he bulk of this conurbation forms Greater London, a region of England governed by the Mayor of London and the London Assembly.</p>
</section>

<img src="http://i.telegraph.co.uk/multimedia/archive/02423/london_2423609k.jpg" height="300" />

<footer>
&copy;Qiadong Zhou 2016
</footer>

</body>
</html>
